.demo1 {
  display: flex;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-content: center;
  align-items: center;
  background: yellow;

  .item {
    width: 200px;
    height: 200px;
    background: #888888;
  }
}

.demo2 {
  ul {
    display: flex;

    li {
      flex: 1;
      background: #333333;
      text-align: center;
      line-height: 30px;
      border: 1px solid #ccc;
    }
  }
}

.container {
  display: flex;
  background: #333;

  .item {
    background: #666;
    border: 1px solid #888888;

    width: 100px;
    height: 50px;
  }
}
